#server.port = 5454


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true


#This file is to setup the database



server.port = 9090

#DataBase Configuration

#path for the database
# here "login_app_apis" is database name 
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?serverTimezone=Asia/Kolkata
spring.datasource.username = root
spring.datasource.password = 0000
# driver class depends on which database we are using
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#here hibernate is which database we are using, depending on that select the dialect
spring.jpa.properties.hybernate.dialect =  org.hibernate.dialect.MySQL8Dialect
#Updates the table for any entity (automatically) 
#create , update , create-drop , validate (Google it)
#here if necesssary create the tables
spring.jpa.hydernate.ddl-auto = update 

spring.jpa.generate-ddl=true

# to see the tables
spring.jpa.show-sql=true 